# Database
MONGODB_URI=mongodb+srv://jobportaluser:JobPortal2024!@cluster0.icm55od.mongodb.net/jobportal?retryWrites=true&w=majority

# JWT
JWT_SECRET=jobportal_jwt_secret_key_2024_development_only_change_in_production_123456789

# Email (for password reset)
EMAIL_USER=fonguhjoyakwi@gmail.com
EMAIL_PASS=ocsx xinq hitc hvty

# Server
PORT=5000
